// COLOR PALETTE
@background: #F5F5F5;
@foreground: #bdbdbd;


@white: #ffffff;
@black: #000000;


/* Color Material */
@blue-800: #1565C0;
@blueGrey-900: #263238;
@brown-400: #8D6E63; 
@brown-500: #795548; 
@deepOrange-50: #fbe9e7;
@deepOrange-200: #ffab91;
@deepOrange-300: #ff8a65;
@deepOrange-400: #ff7043;
@deepOrange-500: #ff5722;
@deepOrange-600: #f4511e;
@deepOrange-700: #e64a19;
@deepOrange-800: #d84315;
@deepPurple-400: #7e57c2;
@green-100: #C8E6C9;
@green-300: #81C784;
@green-500: #4caf50;
@green-700: #388E3C;
@green-900: #1b5e20;
@grey-200: #EEEEEE;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700:#616161;
@grey-800: #424242;
@grey-900: #212121;
@indigo-200: #9fa8da;
@indigo-400: #5c6bc0;
@indigo-500: #3f51b5;
@indigo-600: #3949ab;
@indigo-700: #303f9f;
@indigo-900: #1a237e;
@lightGreen-900: #33691e;
@purple-300: #ba68c8;
@red-50:#ffebee;
@red-100:#ffcdd2;
@red-500: #f44336;
@red-900: #b71c1c;
@teal-50: #e0f2f1;
@teal-100: #B2DFDB;
@teal-200: #80CBC4;
@teal-300: #4DB6AC;
@teal-500: #009688;
@teal-600: #00897b;
@teal-900: #004d40;
@yellow-50: #FFFDE7;
@yellow-200: #FFF59D;
@yellow-300: #FFF176;
@yellow-500: #ffeb3b;
@yellow-800: #F9A825;
@yellow-900: #F57F17;

/* ACCENTS */
@blue-A400: #2979ff;
@deepOrange-A400: #FF3D00;
@green-A200: #69F0AE;
@green-A700: #00C853;
@indigo-A200: #536dfe;
@indigo-A700: #304ffe;
@lightGreen-A400: #76ff03;
@red-A200: #ff5252;
@red-A400: #ff1744;
@red-A700: #d50000;
@teal-A200: #64ffda;
@teal-A700: #00bfa5;
@yellow-A100: #FFFF8D;
@yellow-A200: #FFFF00;
@yellow-A700: #ffd600;


@txt-shadown: 0 0 1px rgba(255, 255, 255, 0.5);
@txt-shadown-c: 0 0 0.1px rgba(255, 255, 255, 0.5);

/*
* C:\Program Files (x86)\Brackets\www\thirdparty\CodeMirror  
* C:\Program Files (x86)\Brackets\www\thirdparty\CodeMirror\lib
*/
//
//@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
//
//@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font-face {
  font-family: "Roboto Thin";
  src: local(Roboto Thin), url("../fonts/roboto/Roboto-Thin.eot");
  src: url("../fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../fonts/roboto/Roboto-Thin.woff") format("woff"), url("../fonts/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
}

@font-face {
  font-family: "Roboto Light";
  src: local(Roboto Light), url("../fonts/roboto/Roboto-Light.eot");
  src: url("../fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../fonts/roboto/Roboto-Light.woff") format("woff"), url("../fonts/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto Regular";
  src: local(Roboto Regular), url("../fonts/roboto/Roboto-Regular.eot");
  src: url("../fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("../fonts/roboto/Roboto-Regular.woff") format("woff"), url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto Medium";
  src: local(Robot Medium), url("../fonts/roboto/Roboto-Medium.eot");
  src: url("../fonts/roboto/Roboto-Medium.eot");
  src: url("../fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../fonts/roboto/Roboto-Medium.woff") format("woff"), url("../fonts/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}


@font-face {
  font-family: "Roboto Bold";
  src: local(Roboto Bold), url("../fonts/roboto/Roboto-Bold.eot");
  src: url("../fonts/roboto/Roboto-Bold.eot");
  src: url("../fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Bold.woff") format("woff"), url("../fonts/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}


@font-face {
  font-family: "Roboto Black";
  src: local(Roboto Black), url("../fonts/roboto/Roboto-Black.eot");
  src: url("../fonts/roboto/Roboto-Black.eot");
  src: url("../fonts/roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Black.woff") format("woff"), url("../fonts/roboto/Roboto-Black.ttf") format("truetype");
  font-weight: 900;
}




/*
********************************************
*/

// STYLING
/* Editor area **/
.CodeMirror, .CodeMirror-scroll {
    font-size: 14px; /* Corregir el default */
    background-color:  @background;
    color: @grey-800; text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}


/* PADDING */
/* Vertical padding around (content) */
.CodeMirror-lines {
  padding: 12px 0;
}
.CodeMirror pre {
    color: @grey-800; /* {, : , punto y coma */
}
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: @grey-300; /* The little square between H and V scrollbars */  
}
.CodeMirror-vscrollbar,.CodeMirror-hscrollbar { 
   background-color: @grey-300; 
}


#editor-holder .CodeMirror,
#editor-holder .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.cm-tag.cm-bracket {
    color: @teal-600;
    text-shadow: @txt-shadown-c;
    /* <> & </> ***********************************/ 
}

/* highlight for the active line (View > Highlight Active Line) (linea de seleccion) */


.CodeMirror-focused .CodeMirror-activeline-background {
    background: @teal-300; opacity: 0.1;
    border-left: 2px solid @red-A400;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

/* Seleccion linea (numeros) */
.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: @teal-50;
        color: @grey-700;
        font-family: 'Roboto Black',sans-serif;
        font-size: 100%; 
        line-height: 1.4;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: @grey-800;
    }
    
}

 
/** atributos  *
*(number: numeros, mediadas)
*(def,property: css properties color: etc)
*(comentario )
** various
* keyword (valores por default, "function", var,  )
*/
.cm-atom, .cm-string, .cm-string-2, .cm-hr { color: @deepOrange-400; text-shadow: @txt-shadown; }
.cm-attribute, .cm-plus { color: @deepOrange-700;text-shadow: @txt-shadown; font-size: 15px; }

.cm-strong { color: @yellow-500; font-family: 'Roboto Bold', sans-serif;
    text-shadow: 0 0 1px #e0e0e0,
            0 0 2px #757575,
            0 0 3px #757575,
            0 0 4px #fff,
            0 0 7px #fff,
            0 0 8px #fff,
            0 0 75px #fff;;  }
.cm-em { color: @yellow-500; }
.cm-number {
    color: @grey-900;
    font-family: 'Roboto Bold', sans-serif;
    text-shadow:
            0 0 1px #ffffff,
            0 0 2px #ffffff,
            0 0 3px #ffffff,
            0 0 4px #fff,
            0 0 7px #fff,
            0 0 8px #fff,
            0 0 10px #fff,
            0 0 75px #fff;
}
//.cm-def, .cm-property { color: @deepOrange-800; }
.cm-def, .cm-property { color: #00C853; opacity: 1; font-family: "Roboto"; font-weight: 500;  }
.cm-variable, .cm-operator, .cm-meta, .cm-bracket { color: @grey-500; }
.cm-variable-2 { color: @grey-600;}
.cm-variable-3 { color: @grey-400;}
.cm-comment { color: @grey-500; font-family: "Roboto", sans-serif; font-style: italic; font-weight: 300; opacity: 0.7; }
.cm-header { color: @purple-300;}
.cm-link { color: @deepOrange-500; text-decoration: none; font-family: 'Roboto Black', sans-serif;
            text-shadow:
            0 0 1px #eeeeee,
            0 0 1px #eeeeee,
           0 0 2px #eeeeee,
           0 0 3px #eeeeee,
           0 0 2px #eeeeee,
           0 0 6px #eeeeee,
            0 0 10px #e0e0e0,
            0 0 75px #e0e0e0;
}
.cm-error, .cm-minus {
    color: @red-A400 !important; text-decoration:none;}
.cm-rangeinfo { color: @deepPurple-400;}
 .cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {
    color: @teal-600;
    text-shadow: @txt-shadown;
     
}
    .cm-keyword { font-family: 'Roboto Bold', sans-serif; font-size: 16px;}

/*
* extra css
* CodeMirror-searching : busqueda ( desactivado & activado )
*CodeMirror-cursor: cursorM 
*CodeMirror-cursor: barra number
*CodeMirror-linenumber: numeración de cada linea (Gutter line number)
*/
.CodeMirror-searching {
    font-size: 1.1rem; background: @grey-200;
    border-bottom: 1px solid @grey-500;
    border-radius: 50%; transition: .3s; position: relative;
    padding-left: 0.5rem; padding-top: 1.4rem; padding-bottom: 1.4rem; padding-right: 0.5rem; /* x4 palabras */
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    &.searching-current-match {
        background-color: @red-500;
        color: #fff;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        margin: 3px 0;
    }
}
.CodeMirror-cursor {
    border-left: 2px solid @red-500 !important;
}


/* GUTTER */
.CodeMirror-gutters {
    background-color: @grey-200;
    border-right: none;
}
.CodeMirror-linenumber {
    color: @grey-500;
    font-family: 'Roboto Bold', sans-serif;
}

//desplazar linea
#minimap-slider {
    background-color: @teal-500;
    width: 100%;
    border-left: 5px solid @teal-A700; 
    position: absolute;
    opacity: 0.3;
}
#minimap-slider:hover{
    opacity: 0.9;
    transition: 250ms;
}

/* Selección de texto 1 o más / off **/
.CodeMirror .CodeMirror-selected {
    background: @yellow-500;
}

/***** seleccion de texto / on **/
.CodeMirror-focused .CodeMirror-selected{
    background: @black;
    border-bottom-left-radius: 3px;
    box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)
}



@keyframes caffee-bean {
    0%{
        background-color: @green-300;
    }
    50%{
        background-color: @yellow-A700;
    }
    60%{
        background-color: @red-A400;
    }
    100%{
        background-color: @brown-500;
    }
}

/**** selection ventanas propia ***/
.CodeMirror-linebackground {
  background: @red-A200;
    
}

/*****  seleccion de corchetes (tags) ***************************************/
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
    background-color: transparent;
//    border-bottom: 2px solid @red-A400;
    color: @green-500;
}
/***** corchetes en seleccion ***************************************/
.CodeMirror-matchingbracket {
    color: @grey-200!important; padding-left: 7px; padding-right: 7px;
    padding-bottom: 3px;
    font-size: 20px;
    background: @green-500; border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-animation: caffee-bean 7s alternate ease-in-out infinite;
}


.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #000;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }
    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }
    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }
    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: @grey-800;
    }
    .CodeMirror-focused .CodeMirror-activeline-background {
        background: @indigo-900;
    }
}


/*Panel Code*/
.CodeMirror-sizer {  }
.CodeMirror-code {  }
/*
* CodeMirror-foldgutter-open:after : agrupar en icon |> off
*CodeMirror-foldgutter-folded:after : |> on
*/
.CodeMirror-foldgutter {
  width: 1em; background: @grey-300; opacity: 0.3;
}
.CodeMirror-foldgutter-open:after {
    color: @grey-800;
    
}
.CodeMirror-foldgutter-folded:after {
    padding-left: 7px; padding-right: 5px;
    border: 1px solid @yellow-500; border-radius: 50%;
    background-color: @yellow-500;
    color: @black;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
    transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}


.CodeMirror.over-gutter,
.CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: @grey-600;
    }
}

.CodeMirror-foldmarker {
    display: inline-block;
    border-color: @foreground;
    color: @grey-500!important;
    background-color: @red-50;
    padding: 0 5px;
}


/* NON-EDITOR STYLING */
.image-view,
.not-editor {
    background-color: @background;
}


.view-pane .image-view {
    color: @grey-500;
}

/*.cm-m-css: CSS, LESS *****************************************************************/
.cm-m-css.cm-tag {
    font-family: 'Roboto Black', sans-serif;
//    background: @yellow-500; 
//    padding: 2px; padding-left: 3px;
//    border-top-left-radius: 3px; border-top-right-radius: 3px;
//    border-top: 5px solid @yellow-A700;
//    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
//    
}



.cm-matchhighlight    { border-bottom-color: @red-A400; }
.quick-view-highlight {
    background: @blueGrey-900;
}
.ico-cssColorPreview {
  display: block;
  width: 0.5em;
  height: 1.25em;
  margin: 0;
  border: 0;
}


/*
Tabs
*Tab Selected
*/
.view-pane{
    background: @teal-500; padding-top: 5px;
}
 
.ext-documents {
    padding: 0 0;
    background: @grey-200;
}


.ext-documents .document {
    margin: 0px;    
    padding: 3px 2em 3px 12px;
    background: @grey-200;
    color: @grey-400;
    text-align: center;  
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    border-radius: 0px;
    border-bottom: 5px solid @grey-300;
    transition: none;
    opacity: 1;
    overflow: hidden;
}


.ext-documents .document:hover{
    transition: none;
    color: @grey-200;
    border-bottom: 5px solid @teal-A700;
    background: @teal-500; transition: box-shadow 0.25s;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}

.ext-documents .document.selected {
    font-family: 'Roboto Light', sans-serif;
    color: @grey-200;
    background: @teal-500;
    border-bottom: 5px solid @teal-A700; 
    opacity: none;
    transition: none;
}
.ext-documents .document.changed {
    box-shadow: none;
    background: @red-A200;
    border-bottom: 5px solid @red-A400; 
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
    color: @grey-200;   
    transition: none;
    font-size: 14px;
}



.ext-documents .documents-holder{
    padding-top: 0px;
}

.ext-documents .document-close {
  cursor: pointer;
  color: @grey-400;
  transition: none;
  opacity: 1;
  line-height: 1.5;
  text-align: center;
}

.ext-documents .document.selected .document-close {
  color: @red-A200;
    background: @red-A200;
   border-radius: 50%;
    border: 1px solid @red-A400;
    transition: .3s;
    margin: -2px;
    padding: 0px;display: inline-flex;
    padding-left: 0.08rem; padding-right: 0.08rem;
    padding-top: 0.01rem; padding-bottom: 0.01rem;
    box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);

}

.ext-documents .document.changed .document-close {
  color: @red-A400;    
    background: @red-A400; 
    border-radius: 50%;
    border: 1px solid @red-A400;
    transition: .3s; 
    margin: -2px;
    padding: 0px;display: inline-flex;
    padding-left: 0.08rem; padding-right: 0.08rem;
    padding-top: 0.01rem; padding-bottom: 0.01rem;
    box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);

}

.ext-documents .document-close:hover,
.ext-documents .button-icon:hover {
    color: @red-A400;    
    background: @red-A400; 
    border-radius: 50%;
    border: 1px solid @red-A400;
    transition: none; 
    margin: -2px;
    padding: 0px;display: inline-flex;
    padding-left: 0.08rem; padding-right: 0.08rem;
    padding-top: 0.01rem; padding-bottom: 0.01rem;
    box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);
}

.documents-toolbar_modal .buttons-set{
    width: 200px;
    text-align: center;
}

/* Show Whitespace (Git add)*/
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {
    background-color: @grey-300 !important;
}



/*.cm-m-xml: HTML, XML *********************************************************/
.cm-m-xml.cm-attribute { font-family: 'Roboto Regular',monospace; }
.cm-m-xml.cm-string {  font-style: italic; }
.cm-m-xml.cm-error {
	text-decoration: line-through;
}
.cm-m-xml.cm-error::before, .cm-m-xml.cm-error::after {
	content: "*"; font-size: 10px;
//    background: @red-500;  color: @red-500;
    border-radius: 50%; 
    position: absolute;
    bottom: 6px; left: 0px;
}
.cm-m-xml.CodeMirror-matchingtag {
    border-bottom: 2px solid @red-A400;
}

 

/*.cm-m-css: CSS *********************************************************/


/*.cm-m-javascript: JavaScript *********************************************************/
.cm-m-javascript.cm-atom{
    
     font-family: 'Roboto medium', monospace; font-size: 16px;
    opacity: 0.8;
}
.cm-m-javascript.cm-string {
    color: @red-A400; font-family: 'Roboto Bold',sans-serif;
    font-size: 16px;
    opacity: 0.9;
}
.cm-m-javascript.cm-operator {
    font-size: 16px;
    text-shadow:
            0 0 1px #000,
            0 0 2px #ffffff,
            0 0 3px #ffffff,
            0 0 4px #fff,
            0 0 7px #fff,
            0 0 8px #fff,
            0 0 10px #fff,
            0 0 75px #000;
}
.cm-m-javascript.cm-variable {
    color: @yellow-A700;  font-family: 'Roboto Bold',sans-serif;
    font-size: 16px;
}
.cm-m-javascript.cm-variable-2 {
    color: @grey-900; font-family: 'Roboto Bold', sans-serif;
    opacity: 0.8;
}
.cm-m-javascript.cm-keyword{
    color: @teal-500; font-family: 'Roboto Black';
    font-size: 15px;
}
.cm-m-javascript.cm-def {
	color: @grey-900; font-family: 'Roboto Light', sans-serif;
    border-bottom: 1px double  @foreground;
    text-shadow:
            0 0 1px #ffffff,
            0 0 2px #ffffff,
            0 0 3px #ffffff,
            0 0 4px #fff,
            0 0 7px #fff,
            0 0 8px #fff,
            0 0 10px #fff,
            0 0 75px #fff;
}
.cm-m-javascript.cm-property {
	color: @deepOrange-A400; font-family: 'Roboto Black'; font-style: italic;
    opacity: 0.7;
}


/*.cm-m-clike: PHP *********************************************************************/
.cm-m-clike.cm-atom, .cm-m-clike.cm-number {
  color: @green-700; }
.cm-m-clike.cm-builtin {
  color: @deepOrange-300; }
.cm-m-clike.cm-def {
  color: @grey-800; font-family: 'Roboto Light', sans-serif;
    border-bottom: 1px double  @foreground;
    
}

.cm-meta, .cm-m-clike.cm-meta { color: @grey-500; font-family: 'Roboto Black', sans-serif; }
.cm-m-clike.cm-keyword {
    color: @indigo-400; font-family: 'Roboto Black';
    font-size: 15px; 
}
.cm-m-clike.cm-string{ 
    color: @red-A400; font-family: 'Roboto Bold',sans-serif;
    font-size: 16px;
    opacity: 0.7;
}
.cm-m-clike.cm-comment { color: @grey-500; font-family: 'Roboto Light', sans-serif; font-style: italic; }
.cm-m-clike.cm-variable { color: @deepOrange-700;}
.cm-m-clike.cm-variable-2 { 
    color: @grey-900; font-family: 'Roboto Light', sans-serif;
    
    text-shadow:
            0 0 1px #ffffff,
            0 0 2px #ffffff,
            0 0 3px #ffffff,
            0 0 4px #fff,
            0 0 7px #fff,
            0 0 8px #fff,
            0 0 10px #fff,
            0 0 75px #fff;
}
.cm-m-clike.cm-operator { color: @grey-900; font-size: 16px; }


