{
    "name": "umoxfo.w3cvalidation",
    "title": "W3C Validation (by Umoxfo)",
    "version": "1.0.5",
    "description": "Adds W3C validation support to Brackets.",
    "homepage": "https://github.com/Umoxfo/brackets-w3cvalidation",
    "keywords": [
        "html",
        "lint",
        "linting",
        "linter"
    ],
    "categories": "linting",
    "author": "Makoto Sakaguchi <ycco34vx@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "devDependencies": {
        "del": "latest",
        "event-stream": "latest",
        "gulp": "latest",
        "gulp-uglify-es": "latest",
        "gulp-zip": "latest"
    }
}
